# Picnic.SimpleAuth

./: .gitignore  README.md
Samples/Samples.AspNetCore/: Program.cs  Samples.AspNetCore.csproj  Samples.AspNetCore.sln  Startup.cs
Samples/Samples.AspNetCore/App_Data/: User.json
Samples/Samples.AspNetCore/App_Data/Picnic/: User.json
Samples/Samples.AspNetCore/Controllers/: HomeController.cs
Samples/Samples.AspNetCore/Views/Shared/: _Layout.cshtml
src/: Picnic.SimpleAuth.csproj  Picnic.SimpleAuth.sln
src/Areas/Picnic/Controllers/: AuthController.cs
src/Areas/Picnic/Views/: _ViewImports.cshtml
src/Areas/Picnic/Views/Auth/: ChangePassword.cshtml  Login.cshtml
src/Areas/Picnic/Views/Shared/: _Menu.cshtml
src/Extensions/: AppBuilderExtensions.cs  MvcBuilderExtensions.cs  PicnicOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Model/: ChangePasswordViewModel.cs  LoginViewModel.cs  User.cs
src/Plugin/: SimpleAuthPluginDescriptor.cs
src/Plugin/SimpleAuth/: _Menu.cshtml
src/Service/: IUserService.cs  UserService.cs
